Functions – introduce you to functions in JavaScript.
Functions are first-class citizens – learn how to store functions in the variables, pass functions into other functions as arguments, and return functions as values.
Anonymous Functions – learn about anonymous functions which are the functions without names.
Pass-by-value – understand how pass-by-value works in JavaScript.
Recursive function – learn how to define recursive functions.
Default Parameters – show you how to define default parameters for functions.