Arithmetic operators – introduce to you the arithmetic operators including addition (+), subtraction (-), multiplication (*), and division (/).
Remainder operator – show you how to use the remainder operator (%) to get the remainder left over when one value is divided by another value.
Assignment operators – guide you on how to use assignment operators (=) to assign a value or an expression to a variable.
Unary operators – learn how to use unary operators.
Comparison operators – show you how to use comparison operators to compare two values.
Logical operators – learn how to use the logical operators: NOT (!), AND (&&), and OR (||).
Logical assignment operators – introduce to you the logical assignment operators, including ||=, &&=, and ??=
Nullish coalescing operator (??) – accept two values and return the second value if the first one is null or undefined.
const name = null ?? 'John';
console.log(name); // 'John'
Exponentiation operator – introduce you to the exponentiation operator (**) that calculates a base to the exponent power,
 which is similar to Math.pow() method.