if – show you how to use the if statement to execute a block if a condition is true.
if…else – learn how to execute a block of code based on a specified condition.
if…else…if – check multiple conditions and execute a block.
Ternary operators – show you how to make a shortcut for the if statement ( ?:).
switch – show you how to replace multiple if statements when comparing a value with multiple variants by using the switch statement.
while – learn how to perform a pre-test loop that repeatedly executes a block of code as long as a specified condition is true.
do…while – show you how to carry a post-test loop that executes a block of code repeatedly until a specified condition is false.
for loop – learn how to repeatedly execute a block of code based on various options.
break – learn how to prematurely terminate a loop.
continue – show you how to skip the current iteration of a loop and jump to the next one.
Comma operator – guide you on how to use the comma operator in a for loop to update multiple variables at once.